{
	"name" : "navatech/yii2-multi-language",
	"description" : "This will help multi-language for Yii2",
	"keywords" : [
		"yii2",
		"multi language",
		"multi phrase language"
	],
	"type" : "yii2-extension",
	"license" : "BSD-3-Clause",
	"minimum-stability" : "dev",
	"support" : {
		"source" : "https://github.com/navatech/yii2-multi-language"
	},
	"authors" : [
		{
			"name" : "Le Phuong",
			"email" : "phuong17889@gmail.com"
		}
	],
	"require" : {
		"yiisoft/yii2" : "*",
		"yiisoft/yii2-bootstrap" : "*",
		"kartik-v/yii2-grid" : "@dev",
		"kartik-v/yii2-editable" : "@dev",
		"navatech/yii2-localeurls" : "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"navatech\\language\\" : "src"
		}
	}
}
